# Created at 2024-06-10T16:04:53.327
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-10T16:04:53.327
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-10T16:04:53.328
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-10T16:04:53.328
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-10T16:04:53.338
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-10T16:04:53.338
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-10T16:04:53.339
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-10T16:04:53.339
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-10T16:04:53.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-10T16:04:53.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-10T16:04:53.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-10T16:04:53.342
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-10T16:04:53.342
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-10T16:04:53.342
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-10T16:04:53.342
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-10T16:04:53.343
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-10T16:04:53.343
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-10T16:04:53.343
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-10T16:04:53.344
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-06-10T16:04:53.344
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-10T16:04:53.346
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-06-10T16:04:53.347
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-06-10T16:04:53.347
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-06-10T16:04:53.348
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-06-10T16:04:53.348
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-06-10T16:04:53.348
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-06-10T16:04:53.349
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-06-10T16:04:53.349
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-06-10T16:04:53.350
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-06-10T16:04:53.350
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-06-10T16:04:53.351
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-06-10T16:04:53.351
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-10T16:04:53.352
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-10T16:04:53.352
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-10T16:04:53.352
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-10T16:04:53.353
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-10T16:04:53.353
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-10T16:04:53.353
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-10T16:04:53.354
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-10T16:04:53.354
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-10T16:04:53.354
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-10T16:04:53.355
	... 35 more

# Created at 2024-06-10T16:04:53.355
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-10T16:04:53.355
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-10T16:04:53.355
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-10T16:04:53.356
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-10T16:04:53.356
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-10T16:04:53.356
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-10T16:04:53.357
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-10T16:04:53.357
	... 36 more

# Created at 2024-06-10T16:04:53.358
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-10T16:04:53.359
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-10T16:04:53.359
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-10T16:04:53.359
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-10T16:04:53.360
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-10T16:04:53.360
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-10T16:04:53.360
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-10T16:04:53.361
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-10T16:04:53.361
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-10T16:04:53.362
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-10T16:04:53.362
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-10T16:04:53.362
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-10T16:04:53.363
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-10T16:04:53.363
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-10T16:04:53.363
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-10T16:04:53.364
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-10T16:04:53.364
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-10T16:04:53.364
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-10T16:04:53.364
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-10T16:04:53.365
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-10T16:04:53.365
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-10T16:04:53.365
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-10T16:04:53.366
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-10T16:04:53.366
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-10T16:04:53.366
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-10T16:04:53.366
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-10T16:04:53.367
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-10T16:04:53.367
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-10T16:04:53.367
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-10T16:04:53.367
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-10T16:04:53.368
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-06-10T16:04:53.368
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-06-10T16:04:53.368
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-10T16:04:53.368
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-10T16:04:53.370
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-06-10T16:04:53.370
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-06-10T16:04:53.370
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-10T16:04:53.371
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-10T16:04:53.371
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-10T16:04:53.371
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-10T16:04:53.371
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-10T16:04:53.372
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-10T16:04:53.372
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-10T16:04:53.372
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-10T16:04:53.373
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-10T16:04:53.373
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-10T16:04:53.373
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-10T16:04:53.373
	... 41 more

# Created at 2024-06-10T16:04:53.374
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-10T16:04:53.374
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-10T16:04:53.374
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-10T16:04:53.374
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-10T16:04:53.375
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-10T16:04:53.375
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-10T16:04:53.375
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-10T16:04:53.375
	... 42 more

# Created at 2024-06-10T16:04:53.376
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-10T16:04:53.376
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-10T16:04:53.377
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-10T16:04:53.377
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-10T16:04:53.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-10T16:04:53.377
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-10T16:04:53.377
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-10T16:04:53.378
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-10T16:04:53.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-10T16:04:53.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-10T16:04:53.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-10T16:04:53.378
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-10T16:04:53.379
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-10T16:04:53.379
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-10T16:04:53.379
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-10T16:04:53.379
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-10T16:04:53.381
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-10T16:04:53.381
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-10T16:04:53.381
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-10T16:04:53.382
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-10T16:04:53.382
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-10T16:04:53.382
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-10T16:04:53.383
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-10T16:04:53.383
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-10T16:04:53.383
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-10T16:04:53.384
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-10T16:04:53.384
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-10T16:04:53.384
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-10T16:04:53.384
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-06-10T16:04:53.384
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-06-10T16:04:53.385
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-10T16:04:53.385
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-10T16:04:53.385
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-06-10T16:04:53.385
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-06-10T16:04:53.385
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-10T16:04:53.386
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-10T16:04:53.386
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-10T16:04:53.386
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-10T16:04:53.387
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-10T16:04:53.387
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-10T16:04:53.387
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-10T16:04:53.387
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-10T16:04:53.388
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-10T16:04:53.388
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-10T16:04:53.388
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-10T16:04:53.388
	... 39 more

# Created at 2024-06-10T16:04:53.389
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-10T16:04:53.389
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-10T16:04:53.389
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-10T16:04:53.389
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-10T16:04:53.390
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-10T16:04:53.390
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-10T16:04:53.390
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-10T16:04:53.391
	... 40 more

